# Wilkinson Microwave Anisotropy Probe (WMAP) 9-year data release.
# WMAP 9-Year Combined Power Spectrum, version 5.0 (December 2012)
#
# References: - WMAP Explanatory Supplement: http://lambda.gsfc.nasa.gov/
#             - Bennett, et al. (2012)
#             - Hinshaw, et al. (2012)
#
# Column 1 = mean multipole moment l for the bin
# Column 2 = smallest l contributing to the bin
# Column 3 = largest l contributing to the bin
# Column 4 = mean value of BB power spectrum (=  l(l+1)/2pi * C_l) in the bin,
#            units = uK^2.  The mean is unweighted.
# Column 5 = 'Error' for binned value, as computed from diagonal terms of the
#            Fisher matrix, units = uK^2.
#            Included only as an estimate of their magnitude.  The
#            multipole moments are slightly coupled, so a correct
#            treatment of errors requires use of the entire Fisher matrix.
# Column 6 = portion of column 5 error attributed to measurement errors,
#            in "2SN + NN" form, units = uK^2.
# Column 7 = portion of column 5 error attributed to cosmic variance, 
#            assuming the best-fit LCDM model.  BB is only from gravitational
#            lensing of the EE spectrum.
   4.5     2     7         0.1776         0.0168         0.0168         0.0000
  15.5     8    23         0.0475         0.0329         0.0329         0.0000
  36.5    24    49         0.2867         0.0724         0.0724         0.0000
  74.5    50    99        -0.0515         0.1494         0.1494         0.0000
 124.5   100   149         0.1167         0.3500         0.3500         0.0001
 174.5   150   199        -0.6025         0.6885         0.6885         0.0001
 224.5   200   249         0.3528         1.2479         1.2479         0.0002
 274.5   250   299         0.3532         2.1619         2.1619         0.0002
 324.5   300   349         1.7927         3.6271         3.6271         0.0003
 374.5   350   399         9.9887         5.9460         5.9460         0.0003
 424.5   400   449         7.4115         9.5165         9.5165         0.0003
 474.5   450   499         3.1587        14.9228        14.9228         0.0004
 549.5   500   599       -16.8710        20.7836        20.7836         0.0003
 674.5   600   749       -74.9620        47.6383        47.6383         0.0003
 824.5   750   899       -32.4226       138.3309       138.3309         0.0003
 962.0   900  1024       -71.8126       355.9173       355.9173         0.0003
